{
  "name": "db-migration",
  "version": "1.9.2",
  "description": "",
  "scripts": {
    "migration": "ts-node-dev migration.ts",
    "public": "ts-node-dev public.ts",
    "schema": "ts-node-dev schema.ts",
    "prd": "node -r tsconfig-paths/register -r ts-node ./dist/server.js",
    "build": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./dist"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "fs": "^0.0.1-security",
    "knex": "^2.1.0",
    "pg": "^8.7.3",
    "ts-node": "^10.8.1",
    "ts-node-dev": "^2.0.0"
  }
}
